# Calorie-Counting-Simplified-Android

./: CCSXamarin.sln  CustomButtonRenderer.cs  README.md
CCSXamarin/: App.xaml  App.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMasterMenuItem.cs  CCSXamarin.csproj  Calculate.xaml  Calculate.xaml.cs  Day.cs  IAdmobInterstitialAds.cs  IAppSettingsHelper.cs  LogFood.xaml  LogFood.xaml.cs  LoggedFood.cs  MainPage.xaml  MainPage.xaml.cs  SavedFood.cs  SavedFoods.xaml  SavedFoods.xaml.cs  SetGoals.xaml  SetGoals.xaml.cs  Settings.xaml  Settings.xaml.cs
CCSXamarin.Android/: AppSettingsInterface.cs  CCSXamarin.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CCSXamarin.Android/Implementations/: AdMobRenderer.cs  InterstitialAdImplementation.cs
CCSXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCSXamarin.Android/Resources/: Resource.designer.cs
CCSXamarin.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
CCSXamarin.iOS/: AppDelegate.cs  AppSettingsInterface.cs  CCSXamarin.iOS.csproj  Info.plist  Main.cs
CCSXamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CCSXamarin.iOS/Properties/: AssemblyInfo.cs
CCSXamarin/Controls/: AdmobControl.cs
CCSXamarin/Properties/: Resources.Designer.cs
